<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         display: flex;
         justify-content: center;
         flex-direction: column;
         align-items: center;
      }

      body h2 {
         text-align: center;
      }

      .parent {
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         border: solid black;
         overflow: hidden;
         width: max-content;
      }

      .a {
         border: 2px solid skyblue;
         text-align: center;
         margin: 10px;
         border-radius: 8px;
      }

      img {
         border-radius: 10px;
         margin-top: 5px;
      }
   </style>
</head>

<body>
   <h2>Visualizung Box Model</h2>
   <div class="parent">
      <div class="first a"><img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.freepik.com%2Ffree-photo%2Fbird-with-blue-head-red-head-sits-pink-flower_1340-22892.jpg&f=1&nofb=1&ipt=33b7bfd8a0bea98996ef61cf7d813b39f96d0461716b780bc4f16e27157440ec&ipo=images"
            alt="girl" height="200px">
         <h4>Vijay Shekhar Sharma</h4>
         <p>Founder & CEO</p>
         <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP._YgtL4UX1xhQQzNYiRGvCAHaEr%26pid%3DApi&f=1&ipt=4febce938757bf5a51abd188bea1e4aac1c48804d512d5168aab7326f3ed9f39&ipo=images"
            alt="girl" height="80px" width="200px">
      </div>
      <div class="second a"><img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.freepik.com%2Ffree-photo%2Fbird-with-blue-head-red-head-sits-pink-flower_1340-22892.jpg&f=1&nofb=1&ipt=33b7bfd8a0bea98996ef61cf7d813b39f96d0461716b780bc4f16e27157440ec&ipo=images"
            alt="girl" height="200px">
         <h4>Vijay Shekhar Sharma</h4>
         <p>Founder & CEO</p>
         <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP._YgtL4UX1xhQQzNYiRGvCAHaEr%26pid%3DApi&f=1&ipt=4febce938757bf5a51abd188bea1e4aac1c48804d512d5168aab7326f3ed9f39&ipo=images"
            alt="girl" height="80px" width="200px">
      </div>
      <div class="third a"><img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.freepik.com%2Ffree-photo%2Fbird-with-blue-head-red-head-sits-pink-flower_1340-22892.jpg&f=1&nofb=1&ipt=33b7bfd8a0bea98996ef61cf7d813b39f96d0461716b780bc4f16e27157440ec&ipo=images"
            alt="girl" height="200px">
         <h4>Vijay Shekhar Sharma</h4>
         <p>Founder & CEO</p>
         <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP._YgtL4UX1xhQQzNYiRGvCAHaEr%26pid%3DApi&f=1&ipt=4febce938757bf5a51abd188bea1e4aac1c48804d512d5168aab7326f3ed9f39&ipo=images"
            alt="girl" height="80px" width="200px">
      </div>
      <div class="fourth a"><img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.freepik.com%2Ffree-photo%2Fbird-with-blue-head-red-head-sits-pink-flower_1340-22892.jpg&f=1&nofb=1&ipt=33b7bfd8a0bea98996ef61cf7d813b39f96d0461716b780bc4f16e27157440ec&ipo=images"
            alt="girl" height="200px">
         <h4>Vijay Shekhar Sharma</h4>
         <p>Founder & CEO</p>
         <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP._YgtL4UX1xhQQzNYiRGvCAHaEr%26pid%3DApi&f=1&ipt=4febce938757bf5a51abd188bea1e4aac1c48804d512d5168aab7326f3ed9f39&ipo=images"
            alt="girl" height="80px" width="200px">
      </div>
   </div>

</body>

</html>